* {
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
  outline: none;

  align-self: center;
  justify-self: center;

  /* font-family: monospace; */
  color: rgb(24, 24, 24);
  font-family: sans-serif;
}
html {
  scrollbar-color: rgb(69, 74, 77) rgb(32, 35, 36);
  overflow-y: scroll !important;
  overflow-x: hidden;
}
#root {
  max-width: 100vw;
  min-height: 100vh;
  background-color: rgb(246, 246, 246);

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto 1fr;
}

/* toastify */
.Toastify__toast-container--top-right {
  top: 55% !important;
}
.Toastify__close-button {
  display: none !important;
}
.Toastify__toast--error {
  background-color: rgb(80, 136, 248) !important;
}
.Toastify__toast--error * path {
  fill: white;
}
.Toastify__toast--error * {
  color: white;
}

/* the header */
.header-component {
  grid-column: 1 / span 3;
  grid-row: 1;
  z-index: 10;

  width: 100%;
  height: 60px;
  background-color: rgb(246, 246, 246);

  background-image: linear-gradient(
    rgb(255, 255, 255) 0%,
    rgb(246, 246, 246) 100%
  );

  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: 1fr;
}
a {
  text-decoration: none;
  font-size: 24px;

  color: rgb(6, 69, 173);

  font-family: sans-serif;
  font-size: 1rem;
  line-height: 14px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;

  margin-right: 20px;

  cursor: pointer;
}
.header-component h1 {
  font-size: 16px;
  font-weight: 500;
  color: rgb(84, 89, 93);

  margin-left: 20px;
  justify-self: start;
}

/* login n register */
.register-container,
.login-container {
  min-height: calc(96vh - 60px);
  width: 90vw;

  margin-bottom: 4vh;
  grid-row: 2;
  grid-column: 2;

  background-color: white;

  padding-top: 5vh;
  padding-left: 2vw;
  padding-right: 2vw;

  border: 1px solid rgb(167, 215, 249);
  justify-self: center;
  align-self: start;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
}
.register-container {
  grid-template-rows: auto 1fr auto auto 1fr;
}
.create-acc-p {
  width: 290px;
  grid-row: 3;
  grid-column: 1;

  color: rgb(32, 33, 34);
  font-family: sans-serif;
  font-size: 16.8px;
  font-weight: 700;
  line-height: 26.8833px;
  margin-bottom: 8.4px;
  margin-top: 8.4px;
  /* text-align: center; */
}
.empty-reg-div {
  grid-row: 5;
  grid-column: 1 / span 2;
}
.login-container h1,
.register-container h1 {
  grid-row: 1;
  grid-column: 1 / span 2;
  width: 100%;

  border-bottom: solid 1px rgb(162, 169, 177);
  color: rgb(0, 0, 0);
  direction: ltr;
  font-family: 'Georgia', 'Times', serif;
  font-size: 28.8px;
  font-weight: 400;
  line-height: 37.4333px;
  margin-bottom: 7.2px;
}
.login-container * button,
.register-container * button {
  margin-top: 3vh;
}
.login-container form {
  margin-top: 6vh;

  grid-column: 1 / span 2;
  align-self: center;
  justify-self: center;
}
form {
  /* align-self: center;
  justify-self: center; */
  width: auto;
  display: grid;
  grid-template-columns: 1fr;
}
form label {
  margin-top: 2vh;

  width: 100%;
  color: rgb(32, 33, 34);
  direction: ltr;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 22.4px;
  text-align: start;
}
.login-container form input,
.register-container form input {
  justify-self: start;
  background-color: rgb(255, 255, 255);
  border-bottom-color: rgb(114, 119, 125);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1px;
  border-left-color: rgb(114, 119, 125);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgb(114, 119, 125);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgb(114, 119, 125);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-top-style: solid;
  border-top-width: 0.8px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 1px inset;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  direction: ltr;
  display: block;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 18px;
  padding-bottom: 6px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 6px;
  width: 290px;
}
.login-container form button,
.register-container form button {
  justify-self: start;
  appearance: none;
  background-color: rgb(68, 127, 245);
  color: rgb(255, 255, 255);
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  max-width: 402.5px;
  min-height: 32px;
  min-width: 56px;
  padding-bottom: 5px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 5px;

  margin-bottom: 20px;
  text-align: center;
  width: 290px;

  transition: 0.15s ease;
}
.login-container form button:hover,
.register-container form button:hover {
  background-color: rgb(80, 136, 248);
}
.register-container form {
  grid-row: 4;
  grid-column: 1;
}
.create-from-login {
  background-color: rgb(248, 249, 250) !important;
  color: rgb(51, 102, 204) !important;
  margin-top: 6px !important;
  outline: 1px solid rgb(114, 119, 125);
}
form p {
  background-image: url('https://en.wikipedia.org/w/resources/src/mediawiki.special.userlogin.login.styles/images/glyph-people-large.png?707d6');
  background-origin: padding-box;
  background-position-x: 60%;
  background-position-y: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  color: rgb(32, 33, 34);
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 22.4px;

  margin-left: -10px;
  padding-top: 100px;
  width: 280px;
}
.create-from-login:hover {
  background-color: white !important;
}

.login-register-right-side {
  grid-row: 2 / span 5;
  grid-column: 2;

  display: grid;
  grid-template-columns: 1fr;

  align-items: center;
  justify-content: center;
}
.login-register-right-side h2 {
  align-self: start;
  font-family: 'Georgia', 'Times', serif;
  font-size: 21px;
  font-weight: 600;
  margin-bottom: 5.25px;
}
.login-register-right-side h3 {
  color: rgb(32, 33, 34);
  font-family: 'Georgia', 'Times', serif;
  font-size: 36.96px;
  font-weight: 400;
  line-height: 44.35px;
  text-align: center;
}
.login-register-right-side p {
  color: rgb(84, 89, 93);
  font-family: sans-serif;
  font-size: 16.8px;
  margin-bottom: 8px;
  text-align: center;
}

/* dashboard */
.dashboard-container {
  background-color: white;

  min-height: calc(100vh - 60px);
  width: 100%;

  grid-row: 2;
  grid-column: 1 / span 3;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, auto);
}
.dash-header {
  z-index: 10;
  width: 100%;
  height: 40px;

  align-self: start;

  border-top: 1px solid rgb(167, 215, 249);
  border-bottom: 1px solid rgba(167, 215, 249, 0.5);

  display: grid;
  grid-template-columns: 1fr auto auto 1fr;
  grid-template-rows: 1fr;
}

/* search */
.search-containers {
  background-color: white;
  width: 100%;
  min-height: calc(100vh - 120px);

  display: grid;
  grid-template-columns: 1fr auto auto 1fr;
  grid-template-rows: auto auto auto 1fr;
}

.search-containers .form-container {
  width: 100%;
  grid-column: 1 / span 4;
  grid-row: 1;
  display: grid;
  height: 40px;
  grid-template-columns: 1fr auto auto 1fr;
  grid-template-rows: 1fr;
  background-image: linear-gradient(
    rgb(255, 255, 255) 20%,
    rgb(246, 246, 246) 100%
  );

  border-bottom: 1px solid rgb(167, 215, 249);
}
.form-container form {
  width: auto;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;

  border-radius: 1px;

  margin-top: -6px;
  margin-bottom: 8px;
  outline: 1px solid rgb(114, 119, 125);
}
.form-container form input {
  width: 200px;
  height: 28px;
  margin: 0px;
  font-family: sans-serif;
  font-size: 14px;
}
.form-container form:focus-within {
  outline: rgb(6, 69, 173) 2px solid;
}
.form-container form button {
  height: 28px;
  width: 30px;
  margin-left: 0px;

  display: grid;
  border-radius: 0;

  align-items: center;
  justify-content: center;
}
.form-container form * {
  font-size: 20px;
}

.en-results,
.non-en-results {
  padding-top: 10px;
  padding-bottom: 10px;
}

.no-search-yet {
  padding-top: 20vh;
  font-size: 24px;
  width: 100%;
  height: 40vh;

  display: grid;

}
/* dropdown */
.header {
  height: 50px;
  margin-top: -12px;
  margin-left: 14px;
  display: grid;

  margin-bottom: -3px;
  padding-bottom: 6px;
  background-color: white;

  border-left: 1px solid;
  border-right: 1px solid;
  border-image: linear-gradient(to top, rgb(167, 215, 249), rgba(0, 0, 0, 0)) 1
    100%;
}
.header-span {
  color: rgb(18, 18, 18);

  /* border-bottom: 1px solid rgb(167, 215, 249); */
  /* background-color: rgb(167, 215, 249); */
  /* background-image: linear-gradient(
    to top,
    #77c1f6 0,
    #e8f2f8 1px,
    #ffffff 100%
  ); */
}
.dropdown-menu span:hover {
  color: rgb(6, 69, 173);
}
.header * span {
  text-align: center;
  color: rgb(18, 18, 18);

  user-select: none;

  cursor: pointer;
  font-size: 24px;
  width: 90px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.dropdown {
  width: 90px;
  position: relative;
  background-color: rgb(255, 255, 255);
}
.dropdown-menu {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 2px 0px;

  width: 90px;
  position: absolute;
  background-color: white;

  opacity: 0;
  padding-top: 4px;
  padding-bottom: 4px;

  pointer-events: none;
  transform: translateY(-8px);
  transition: 0.1s opacity ease-in-out, transform 0.1s ease-in-out;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, 4);
}
.dropdown > .flag-link:focus + .dropdown-menu,
.dropdown-menu:hover,
.dropdown:hover .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/*search results */
.search-flags {
  width: 100%;
  grid-row: 2;
  grid-column: 1 / span 4;

  margin-top: 20px;
  margin-bottom: -18px;
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: 1fr;
}
.search-flags h1 {
  width: 100%;
  text-align: center;
}
.search-flags div {
  width: 20vw;
}

.en-results {
  width: 30vw;

  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;

  user-select: none;

  grid-row: 3;
  grid-column: 2;

  background-color: rgb(249, 249, 249);
  border: 1px solid rgb(221, 221, 221);
}
.non-en-results {
  width: 30vw;

  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;

  user-select: none;

  grid-row: 3;
  grid-column: 3;

  background-color: rgb(249, 249, 249);
  border: 1px solid rgb(221, 221, 221);
}
.en-results,
.non-en-results {
  align-self: start;
  margin: 1px;
}
.en-results li,
.non-en-results li {
  color: rgb(6, 69, 173);
  direction: ltr;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 22.4px;
  list-style-image: url('https://en.wikipedia.org/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515');
  margin-bottom: 1.4px;

  cursor: pointer;

  /* list-style: none; */
}
.en-results li:hover,
.non-en-results li:hover {
  text-decoration: underline rgb(6, 69, 173);
}

.search-translate-btn {
  align-self: start;
  margin-top: 2vh;
  grid-row: 4;
  grid-column: 1 / span 4;

  background-color: rgb(51, 102, 204);
  color: rgb(255, 255, 255);

  font-size: 14px;
  font-weight: 700;
  height: 32px;
  width: 200px;

  cursor: pointer;
  transition: 0.15s ease;
}
.search-translate-btn:hover {
  background-color: rgb(59, 118, 235);
}
.mag-glass {
  background-color: white;
}
